{
  "name": "graphql_yoga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js --exec babel-node --ext js, graphql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.20.0",
    "dotenv": "^8.1.0",
    "graphql-import": "^0.7.1",
    "graphql-yoga": "latest",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
